spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/diplomasearcher
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
elasticsearch.host = localhost
elasticsearch.port = 9200
elasticsearch.index.diploma.name = diplomas
files.upload.path = D:/diplomas
